<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FastChat Password Reset</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        max-width: 300px;
        margin: auto;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit/register button */
      .registerbtn {
        background-color: #ff5757;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      .info {
        color: #ff5757;
        margin: 0;
        padding: 0;
        padding-bottom: 7px;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
    <script>
      const pswMatch = (psw1, psw2) => {
        return psw1 == psw2;
      };

      const isValidPassword = (pwd) => {
        return new RegExp("(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})").test(pwd);
      };

      const resetPassword = () => {
        const psw1 = document.getElementById("psw").value;
        const psw2 = document.getElementById("psw-repeat").value;

        if (pswMatch(psw1, psw2)) {
          if (isValidPassword(psw1)) {
            const token = getToken(window.location);
            const bearer = "Bearer " + token;

            fetch("https://fastchat-auth.herokuapp.com/auth/password/reset", {
              method: "post",
              headers: new Headers({
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: bearer,
              }),
              body: JSON.stringify({ password: psw1 }),
            })
              .then((res) => {
                window.location.replace("https://fastchat-auth.herokuapp.com/auth/password/reset/success");
              })
              .catch((err) => {
                document.getElementById("info").innerHTML = "Error resetting password. Please try again.";
              });
          } else {
            document.getElementById("info").innerHTML = "Password does not meet minimum requirements!";
          }
        } else {
          document.getElementById("info").innerHTML = "Passwords do not match!";
        }
      };

      const getToken = (url) => {
        const args = url.toString().split("/");
        return args[args.length - 1];
      };
    </script>
  </head>
  <body>
    <form onSubmit="event.preventDefault(); resetPassword();">
      <div class="container">
        <h1>Reset Password</h1>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Password" name="psw" id="psw" required />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required />

        <p id="info" class="info"></p>

        <button type="submit" class="registerbtn">Reset Password</button>
      </div>
    </form>
  </body>
</html>
